# testes-gerais

./: PDI Itau 2022 v2.docx  Refinamento Dash Splunk.txt  anotacoes  pdi.txt  server.py
demo-resp/: pom.xml
demo-resp/src/main/java/br/com/bmsf/demoresp/: DemoRespApplication.java
demo-resp/src/main/java/br/com/bmsf/demoresp/controller/: QuestaoModel.java  RespController.java
demo-resp/src/main/java/br/com/bmsf/demoresp/dataprovider/: DataSource.java  QuestaoDocIntervalo.java  QuestaoDocSimples.java  QuestaoRepository.java  QuestoesDoc.java  QuestoesDoc2.java
demo-resp/src/main/java/br/com/bmsf/demoresp/usecase/: RespService.java  TiposQuestoesEnum.java
demo-resp/src/main/resources/: application.properties
demo-resp/src/test/java/br/com/bmsf/demoresp/: DemoRespApplicationTests.java
pratica-kakfa/: pom.xml
pratica-kakfa/src/main/java/br/com/bmsf/praticakakfa/: PraticaKakfaApplication.java
pratica-kakfa/src/main/java/br/com/bmsf/praticakakfa/configuration/: KafkaConfig.java
pratica-kakfa/src/main/java/br/com/bmsf/praticakakfa/controller/: CidadeController.java  CidadeModel.java
pratica-kakfa/src/main/java/br/com/bmsf/praticakakfa/service/: Producer.java
pratica-kakfa/src/main/resources/: application.properties
pratica-kakfa/src/test/java/br/com/bmsf/praticakakfa/: PraticaKakfaApplicationTests.java  ProducerTest.java  ProducerTest2.java
pratica-kakfa/src/test/resources/: application.properties
pratica-patch/: README.md  pom.xml
pratica-patch/src/main/java/br/com/bmsf/praticapatch/: PraticaPatchApplication.java
pratica-patch/src/main/java/br/com/bmsf/praticapatch/configuration/: AppConfig.java  JsonPatchHttpMessageConverter.java
pratica-patch/src/main/java/br/com/bmsf/praticapatch/dataprovider/: AnimalEntity.java  AnimalRepository.java  DataProvider.java
pratica-patch/src/main/java/br/com/bmsf/praticapatch/entrypoint/: Controller.java
pratica-patch/src/main/java/br/com/bmsf/praticapatch/usecase/: Animal.java  UseCase.java
pratica-patch/src/main/resources/: application.properties
pratica-patch/src/test/java/br/com/bmsf/praticapatch/: PraticaPatchApplicationTests.java
python/: links.txt  server.py
src/main/java/br/com/bmsf/designerpatterns/: ChamadaParticipante.java  MontarChamada.java  Teste1.java  Teste2.java
src/main/java/br/com/bmsf/test/: CadastrarParticipantesTestSteps.java  cadastrar_participantes.feature
src/main/java/br/com/bmsf/testesgerais/: RunTestesGerais.java
src/main/java/br/com/bmsf/testesgerais/arquivos/: GerarArquivos.java
src/main/java/br/com/bmsf/testesgerais/designerpatterns/: Teste2.java
src/main/java/br/com/bmsf/testesgerais/spring/: KafkaTemplate.java
testesgerais/: .project  README.md
testesgerais/src/main/java/br/com/bmsf/testesgerais/: RunApi.java  RunTestesGerais.java
testesgerais/src/main/java/br/com/bmsf/testesgerais/designerpatterns/: ChamadaParticipante.java  MontarChamada.java  Teste1.java
testesgerais/src/main/java/br/com/bmsf/testesgerais/designerpatterns/chains/: ITemplateCadeia.java  IValidationA.java  IValidationB.java  Pojo.java  TemplateCadeia1.java  TemplateCadeia2.java  TestarCadeia.java  ValidacaoA.java  ValidacaoB.java  ValidacaoC.java
testesgerais/src/main/java/br/com/bmsf/testesgerais/spring/: ConfigProperties.java  Dependencias.java  Injecao.java  InjecaoImpl.java
testesgerais/src/main/java/br/com/bmsf/testesgerais/test/: CadastrarParticipantesTestSteps.java  cadastrar_participantes.feature
testesjpa/: pom.xml
testesjpa/src/main/java/br/com/bmsf/testesjpa/: TestesjpaApplication.java
testesjpa/src/main/java/br/com/bmsf/testesjpa/data/entity/: Distribuidor.java  DistribuidorExterno.java  DistribuidorInterno.java  Produtor.java  ProdutorExterno.java  ProdutorInterno.java
testesjpa/src/main/java/br/com/bmsf/testesjpa/data/repository/: DistribuidorExternoRepository.java  DistribuidorInternoRepository.java  DistribuidorRepository.java  ProdutorRepository.java
testesjpa/src/main/java/br/com/bmsf/testesjpa/view/: Controller.java
testesjpa/src/main/resources/: application.properties
testesjpa/src/test/java/br/com/bmsf/testesjpa/: TestesjpaApplicationTests.java
