server.port = 8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbtesteslocais
spring.datasource.username=root
spring.datasource.password=my123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver